# FinalTodoApp

./: google-services.json  settings.gradle
app/: build.gradle  client_secret_1072079232426-knd2l881e8fn6n31uqpbtkhb280h3bt0.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/finaltodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaltodoapp/: EditTodoActivity.java  EditTodoFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TodoListFragment.java
app/src/main/java/com/example/finaltodoapp/model/Viewmodel/: TodoViewModel.java
app/src/main/java/com/example/finaltodoapp/model/data/: TodoDAO.java  TodoRepository.java  TodoRoomDatabase.java
app/src/main/java/com/example/finaltodoapp/model/entity/: ETodo.java
app/src/main/java/com/example/finaltodoapp/model/util/: DateConverter.java
app/src/main/res/anim/: buttom_animation.xml  top_animation.xml
app/src/main/res/drawable/: backgroundgradient.xml  buttonbackgroung.xml  textbackground.xml
app/src/main/res/layout/: activity_edit_todo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_edit_todo.xml  fragment_todo_list.xml  list_item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_background_round.xml  ic_splash_backgroundimage_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/finaltodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
