<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_img_view"
        android:layout_width="362dp"
        android:layout_height="494dp"
        android:paddingLeft="50dp"
        android:src="@drawable/todoimage"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_img_view">

        <TextView
            android:id="@+id/splash_lbl_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/splash_todo"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/splash_lbl_welcometodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/splash_Welcome"
            android:textSize="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

